package com.github.nikita919979.easy.excel.model.type;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public class FontType {
    public static final String ARIAL = "Arial";
    public static final String ARIAL_BLACK = "Arial Black";
    public static final String CALIBRI = "Calibri";
    public static final String CALIBRI_LIGHT = "Calibri Light";
    public static final String CAMBRIA = "Cambria";
    public static final String CAMBRIA_MATH = "Cambria Math";
    public static final String CANDARA = "Candara";
    public static final String COMIC_SANS_MS = "Comic Sans MS";
    public static final String CONSOLAS = "Consolas";
    public static final String CONSTANTIA = "Constantia";
    public static final String CORBEL = "Corbel";
    public static final String COURIER_NEW = "Courier New";
    public static final String EBRIMA = "Ebrima";
    public static final String FRANKIN_GOTHIC_MEDIUM = "Franklin Gothic Medium";
    public static final String GABRIOLA = "Gabriola";
    public static final String GEOEGIA = "Georgia";
    public static final String IMPACT = "Impact";
    public static final String LUCIDA_CONSOLE = "Lucida Console";
    public static final String LUCIDA_SANS_UNICODE = "Lucida Sans Unicode";
    public static final String MALGUN_GOTHIC = "Malgun Gothic";
    public static final String MICROSOFT_HIMALAYA = "Microsoft Himalaya";
    public static final String MICROSOFT_NEW_TAI_LUE = "Microsoft New Tai Lue";
    public static final String MICROSOFT_PHAGSPA = "Microsoft PhagsPa";
    public static final String MICROSOFT_SANS_SERIF = "Microsoft Sans Serif";
    public static final String MICROSOFT_TAI_LE = "Microsoft Tai Le";
    public static final String MICROSOFT_YI_BAITI = "Microsoft Yi Baiti";
    public static final String MONGOLIAN_BAITI = "Mongolian Baiti";
    public static final String MS_GOTHIC = "MS Gothic";
    public static final String MS_PGOTHIC = "MS PGothic";
    public static final String MS_UI_GOTHIC = "MS UI Gothic";
    public static final String MV_BOLI = "MV Boli";
    public static final String PALATINO_LINOTYPE = "Palatino Linotype";
    public static final String SEGOE_PRINT = "Segoe Print";
    public static final String SEGOE_SCRIPT = "Segoe Script";
    public static final String SEGOE_UI_LIGHT = "Segoe UI Light";
    public static final String SEGOE_UI = "Segoe UI";
    public static final String SEGOE_UI_SYMBOL = "Segoe UI Symbol";
    public static final String SIM_SUN = "SimSun";
    public static final String NSIM_SUN = "NSimSun";
    public static final String SIM_SUN_EXTB = "SimSun-ExtB";
    public static final String SYLFAEN = "Sylfaen";
    public static final String SYMBOL = "Symbol";
    public static final String TAHOMA = "Tahoma";
    public static final String TIMES_NEW_ROMAN = "Times New Roman";
    public static final String TREBUCHET_MS = "Trebuchet MS";
    public static final String VERDANA = "Verdana";
    public static final String WEBDINGS = "Webdings";
    public static final String WINGDINGS = "Wingdings";

    public static final class WINDOWS_10 {
        public static final String BAHNSCHRIFT = "Bahnschrift";
        public static final String GADUGI = "Gadugi";
        public static final String HOLOLENS_MDL2_ASSETS = "HoloLens MDL2 Assets";
        public static final String INK_FREE = "Ink Free";
        public static final String JAVANESE_TEXT = "Javanese Text";
        public static final String LEELAWADEE_UI = "Leelawadee UI";
        public static final String MARLETT = "Marlett";
        public static final String MICROSOFT_JHENGHEI = "Microsoft JhengHei";
        public static final String MICROSOFT_JHENGHEI_LIGHT = "Microsoft JhengHei Light";
        public static final String MICROSOFT_YAHEI = "Microsoft YaHei";
        public static final String MICROSOFT_YAHEI_LIGHT = "Microsoft YaHei Light";
        public static final String MINGLIU_EXTB = "MingLiU-ExtB";
        public static final String NIRMALA_UI = "Nirmala UI";
        public static final String SEGOE_MDL2_ASSETS = "Segoe MDL2 Assets";
        public static final String SEGOE_UI_HISTORIC = "Segoe UI Historic";
        public static final String SEGOE_UI_EMOJI = "Segoe UI Emoji";
        public static final String SITKA_SMALL = "Sitka Small";
        public static final String SITKA_TEXT = "Sitka Text";
        public static final String SITKA_SUBHEADING = "Sitka Subheading";
        public static final String SITKA_HEADING = "Sitka Heading";
        public static final String SITKA_DISPLAY = "Sitka Display";
        public static final String SITKA_BANNER = "Sitka Banner";
        public static final String YU_GOTHIC_LIGHT = "Yu Gothic Light";
        public static final String YU_GOTHIC_UI_LIGHT = "Yu Gothic UI Light";
    }

    public static final class WINDOWS_8_1 {
        public static final String AHARONI_BOLD = "Aharoni Bold";
        public static final String ALDHABI = "Aldhabi";
        public static final String ANDALUS = "Andalus";
        public static final String ANGSANA_NEW = "Angsana New";
        public static final String ANGSANA_UPC = "AngsanaUPC";
        public static final String APARAJITA = "Aparajita";
        public static final String ARABIC_TYPESETTING = "Arabic Typesetting";
        public static final String BATANG = "Batang";
        public static final String BROWALLIA_NEW = "Browallia New";
        public static final String BROWALLIA_UPC = "BrowalliaUPC";
        public static final String CORDIA_NEW = "Cordia New";
        public static final String CORDIA_UPC = "CordiaUPC";
        public static final String DAUN_PENH = "DaunPenh";
        public static final String DAVID = "David";
        public static final String DFKAI_SB = "DFKai-SB";
        public static final String DILLENIA_UPC = "DilleniaUPC";
        public static final String DOK_CHAMPA = "DokChampa";
        public static final String DOTUM = "Dotum";
        public static final String ESTRANGELO_EDESSA = "Estrangelo Edessa";
        public static final String EUCROSIA_UPC = "EucrosiaUPC";
        public static final String FANG_SONG = "FangSong";
        public static final String FRANK_RUEHL = "FrankRuehl";
        public static final String FREESIA_UPC = "FreesiaUPC";
        public static final String GADUGI = "Gadugi";
        public static final String GAUTAMI = "Gautami";
        public static final String GISHA = "Gisha";
        public static final String GULIM = "Gulim";
        public static final String GULIM_CHE = "GulimChe";
        public static final String GUNGSUH = "Gungsuh";
        public static final String GUNGSUH_CHE = "GungsuhChe";
        public static final String IRIS_UPC = "IrisUPC";
        public static final String ISKOOLA_POTA = "Iskoola Pota";
        public static final String JASMINE_UPC = "JasmineUPC";
        public static final String JAVANESE_TEXT = "Javanese Text";
        public static final String KAITI = "KaiTi";
        public static final String KALINGA = "Kalinga";
        public static final String KARTIKA = "Kartika";
        public static final String KHMER_UI = "Khmer UI";
        public static final String KODCHIANG_UPC = "KodchiangUPC";
        public static final String KOKILA = "Kokila";
        public static final String LAO_UI = "Lao UI";
        public static final String LATCHA = "Latha";
        public static final String LEELAWADEE = "Leelawadee";
        public static final String LEELAWADEE_UI = "Leelawadee UI";
        public static final String LEVENIM_MT = "Levenim MT";
        public static final String LILY_UPC = "LilyUPC";
        public static final String MANGAL = "Mangal";
        public static final String MEIRYO = "Meiryo";
        public static final String MEIRYO_UI = "Meiryo UI";
        public static final String MICROSOFT_JHENGHEI_LIGHT = "Microsoft JhengHei Light";
        public static final String MICROSOFT_JHENGHEI_UI_LIGHT = "Microsoft JhengHei UI Light";
        public static final String MICROSOFT_UIGHUR = "Microsoft Uighur";
        public static final String MICROSOFT_YAHEI = "Microsoft YaHei";
        public static final String MICROSOFT_YAHEI_LIGHT = "Microsoft YaHei Light";
        public static final String MICROSOFT_YAHEI_UI = "Microsoft YaHei UI";
        public static final String MINGLIU = "MingLiU";
        public static final String PMINGLIU = "PMingLiU";
        public static final String MINGLIU_HKSCS = "MingLiU_HKSCS";
        public static final String MINGLIU_EXTB = "MingLiU-ExtB";
        public static final String PMINGLIU_EXTB = "PMingLiU-ExtB";
        public static final String MINGLIU_HKSCS_EXTB = "MingLiU_HKSCS-ExtB";
        public static final String MIRIAM = "Miriam";
        public static final String MIRIAM_FIXED = "Miriam Fixed";
        public static final String MOOLBORAN = "MoolBoran";
        public static final String MS_MINCHO = "MS Mincho";
        public static final String MS_PMINCHO = "MS PMincho";
        public static final String MYANMAR_TEXT = "Myanmar Text";
        public static final String NARKISIM = "Narkisim";
        public static final String NIRMALA_UI = "Nirmala UI";
        public static final String NIRMALA_UI_SEMILIGHT = "Nirmala UI Semilight";
        public static final String NYALA = "Nyala";
        public static final String PLANTAGENET_CHEROKEE = "Plantagenet Cherokee";
        public static final String RAAVI = "Raavi";
        public static final String SAKKAL_MAJALLA = "Sakkal Majalla";
        public static final String SEGOE_UI_BLACK = "Segoe UI Black";
        public static final String SEGOE_UI_EMOJI = "Segoe UI Emoji";
        public static final String SHONAR_BANGLA = "Shonar Bangla";
        public static final String SHRUTI = "Shruti";
        public static final String SITKA_SMALL = "Sitka Small";
        public static final String SITKA_TEXT = "Sitka Text";
        public static final String SITKA_SUBHEADING = "Sitka Subheading";
        public static final String SITKA_HEADING = "Sitka Heading";
        public static final String SITKA_DISPLAY = "Sitka Display";
        public static final String SITKA_BANNER = "Sitka Banner";
        public static final String TRADITIONAL_ARABIC = "Traditional Arabic";
        public static final String TUNGA = "Tunga";
        public static final String URDU_TYPESETTING = "Urdu Typesetting";
        public static final String UTSAAH = "Utsaah";
        public static final String VANI = "Vani";
        public static final String VIJAYA = "Vijaya";
        public static final String VRINDA = "Vrinda";
        public static final String YU_GOTHIC_LIGHT = "Yu Gothic Light";
        public static final String YU_MINCHO_LIGHT = "Yu Mincho Light";
    }

    public static final class Windows_8 {
        public static final String AHARONI_BOLD = "Aharoni Bold";
        public static final String ALDHABI = "Aldhabi";
        public static final String ANDALUS = "Andalus";
        public static final String ANGSANA_NEW = "Angsana New";
        public static final String ANGSANA_UPC = "AngsanaUPC";
        public static final String APARAJITA = "Aparajita";
        public static final String ARABIC_TYPESETTING = "Arabic Typesetting";
        public static final String BATANG = "Batang";
        public static final String BROWALLIA_NEW = "Browallia New";
        public static final String BROWALLIA_UPC = "BrowalliaUPC";
        public static final String CORDIA_NEW = "Cordia New";
        public static final String CORDIA_UPC = "CordiaUPC";
        public static final String DAUN_PENH = "DaunPenh";
        public static final String DAVID = "David";
        public static final String DFKAI_SB = "DFKai-SB";
        public static final String DILLENIA_UPC = "DilleniaUPC";
        public static final String DOK_CHAMPA = "DokChampa";
        public static final String DOTUM = "Dotum";
        public static final String ESTRANGELO_EDESSA = "Estrangelo Edessa";
        public static final String EUCROSIA_UPC = "EucrosiaUPC";
        public static final String FANG_SONG = "FangSong";
        public static final String FRANK_RUEHL = "FrankRuehl";
        public static final String FREESIA_UPC = "FreesiaUPC";
        public static final String GADUGI = "Gadugi";
        public static final String GAUTAMI = "Gautami";
        public static final String GISHA = "Gisha";
        public static final String GULIM = "Gulim";
        public static final String GULIM_CHE = "GulimChe";
        public static final String GUNGSUH = "Gungsuh";
        public static final String GUNGSUH_CHE = "GungsuhChe";
        public static final String IRIS_UPC = "IrisUPC";
        public static final String ISKOOLA_POTA = "Iskoola Pota";
        public static final String JASMINE_UPC = "JasmineUPC";
        public static final String KAITI = "KaiTi";
        public static final String KALINGA = "Kalinga";
        public static final String KARTIKA = "Kartika";
        public static final String KHMER_UI = "Khmer UI";
        public static final String KODCHIANG_UPC = "KodchiangUPC";
        public static final String KOKILA = "Kokila";
        public static final String LAO_UI = "Lao UI";
        public static final String LATCHA = "Latha";
        public static final String LEELAWADEE = "Leelawadee";
        public static final String LEVENIM_MT = "Levenim MT";
        public static final String LILY_UPC = "LilyUPC";
        public static final String MANGAL = "Mangal";
        public static final String MARLETT = "Marlett";
        public static final String MEIRYO = "Meiryo";
        public static final String MEIRYO_UI = "Meiryo UI";
        public static final String MICROSOFT_JHENGHEI_LIGHT = "Microsoft JhengHei Light";
        public static final String MICROSOFT_UIGHUR = "Microsoft Uighur";
        public static final String MICROSOFT_YAHEI = "Microsoft YaHei";
        public static final String MICROSOFT_YAHEI_UI = "Microsoft YaHei UI";
        public static final String MINGLIU = "MingLiU";
        public static final String PMINGLIU = "PMingLiU";
        public static final String MINGLIU_HKSCS = "MingLiU_HKSCS";
        public static final String MINGLIU_EXTB = "MingLiU-ExtB";
        public static final String PMINGLIU_EXTB = "PMingLiU-ExtB";
        public static final String MINGLIU_HKSCS_EXTB = "MingLiU_HKSCS-ExtB";
        public static final String MIRIAM = "Miriam";
        public static final String MIRIAM_FIXED = "Miriam Fixed";
        public static final String MOOLBORAN = "MoolBoran";
        public static final String MS_MINCHO = "MS Mincho";
        public static final String MS_PMINCHO = "MS PMincho";
        public static final String MYANMAR_TEXT = "Myanmar Text";
        public static final String NARKISIM = "Narkisim";
        public static final String NIRMALA_UI = "Nirmala UI";
        public static final String NYALA = "Nyala";
        public static final String PLANTAGENET_CHEROKEE = "Plantagenet Cherokee";
        public static final String RAAVI = "Raavi";
        public static final String SAKKAL_MAJALLA = "Sakkal Majalla";
        public static final String SEGOE_UI_BLACK = "Segoe UI Black";
        public static final String SHONAR_BANGLA = "Shonar Bangla";
        public static final String SHRUTI = "Shruti";
        public static final String TRADITIONAL_ARABIC = "Traditional Arabic";
        public static final String TUNGA = "Tunga";
        public static final String UTSAAH = "Utsaah";
        public static final String VANI = "Vani";
        public static final String VIJAYA = "Vijaya";
        public static final String VRINDA = "Vrinda";
    }

    public static final class WINDOWS_7 {
        public static final String AHARONI_BOLD = "Aharoni Bold";
        public static final String ANDALUS = "Andalus";
        public static final String ANGSANA_NEW = "Angsana New";
        public static final String ANGSANA_UPC = "AngsanaUPC";
        public static final String APARAJITA = "Aparajita";
        public static final String ARABIC_TYPESETTING = "Arabic Typesetting";
        public static final String BATANG = "Batang";
        public static final String BROWALLIA_NEW = "Browallia New";
        public static final String BROWALLIA_UPC = "BrowalliaUPC";
        public static final String CORDIA_NEW = "Cordia New";
        public static final String CORDIA_UPC = "CordiaUPC";
        public static final String DAUN_PENH = "DaunPenh";
        public static final String DAVID = "David";
        public static final String DFKAI_SB = "DFKai-SB";
        public static final String DILLENIA_UPC = "DilleniaUPC";
        public static final String DOK_CHAMPA = "DokChampa";
        public static final String DOTUM = "Dotum";
        public static final String ESTRANGELO_EDESSA = "Estrangelo Edessa";
        public static final String EUCROSIA_UPC = "EucrosiaUPC";
        public static final String EUPHEMIA = "Euphemia";
        public static final String FANG_SONG = "FangSong";
        public static final String FRANK_RUEHL = "FrankRuehl";
        public static final String FREESIA_UPC = "FreesiaUPC";
        public static final String GADUGI = "Gadugi";
        public static final String GAUTAMI = "Gautami";
        public static final String GISHA = "Gisha";
        public static final String GULIM = "Gulim";
        public static final String GULIM_CHE = "GulimChe";
        public static final String GUNGSUH = "Gungsuh";
        public static final String GUNGSUH_CHE = "GungsuhChe";
        public static final String IRIS_UPC = "IrisUPC";
        public static final String ISKOOLA_POTA = "Iskoola Pota";
        public static final String JASMINE_UPC = "JasmineUPC";
        public static final String KAITI = "KaiTi";
        public static final String KALINGA = "Kalinga";
        public static final String KARTIKA = "Kartika";
        public static final String KHMER_UI = "Khmer UI";
        public static final String KODCHIANG_UPC = "KodchiangUPC";
        public static final String KOKILA = "Kokila";
        public static final String LAO_UI = "Lao UI";
        public static final String LATCHA = "Latha";
        public static final String LEELAWADEE = "Leelawadee";
        public static final String LEVENIM_MT = "Levenim MT";
        public static final String LILY_UPC = "LilyUPC";
        public static final String MANGAL = "Mangal";
        public static final String MARLETT = "Marlett";
        public static final String MEIRYO = "Meiryo";
        public static final String MEIRYO_UI = "Meiryo UI";
        public static final String MICROSOFT_JHENGHEI = "Microsoft JhengHei";
        public static final String MICROSOFT_UIGHUR = "Microsoft Uighur";
        public static final String MICROSOFT_YAHEI = "Microsoft YaHei";
        public static final String MINGLIU = "MingLiU";
        public static final String PMINGLIU = "PMingLiU";
        public static final String MINGLIU_HKSCS = "MingLiU_HKSCS";
        public static final String MINGLIU_EXTB = "MingLiU-ExtB";
        public static final String PMINGLIU_EXTB = "PMingLiU-ExtB";
        public static final String MINGLIU_HKSCS_EXTB = "MingLiU_HKSCS-ExtB";
        public static final String MIRIAM = "Miriam";
        public static final String MIRIAM_FIXED = "Miriam Fixed";
        public static final String MOOLBORAN = "MoolBoran";
        public static final String MS_MINCHO = "MS Mincho";
        public static final String MS_PMINCHO = "MS PMincho";
        public static final String NARKISIM = "Narkisim";
        public static final String NYALA = "Nyala";
        public static final String PLANTAGENET_CHEROKEE = "Plantagenet Cherokee";
        public static final String RAAVI = "Raavi";
        public static final String ROD = "Rod";
        public static final String SAKKAL_MAJALLA = "Sakkal Majalla";
        public static final String SHONAR_BANGLA = "Shonar Bangla";
        public static final String SHRUTI = "Shruti";
        public static final String SIM_HEI = "SimHei";
        public static final String SIMPLIFIED = "Simplified Arabic";
        public static final String TRADITIONAL_ARABIC = "Traditional Arabic";
        public static final String TUNGA = "Tunga";
        public static final String UTSAAH = "Utsaah";
        public static final String VANI = "Vani";
        public static final String VIJAYA = "Vijaya";
        public static final String VRINDA = "Vrinda";
    }
}
